debug=true
logging.level.org.hibernate.SQL=debug

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
server.port=8181
server.contextPath=/gatherer

spring.datasource.name=finaex-gatherer
spring.datasource.url=jdbc:mysql://mysql:3306/gatherer_db?useSSL=false
spring.datasource.username=gatherer
spring.datasource.password=!@#Gatherer321
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
